# API
API_PORT=8055
API_TOKEN=''

# RATE LIMIT
RATE_LIMIT_MAX=100 # Max requests per window
RATE_LIMIT_WINDOW=900000 # Time window (in MS)

# LOGS
LOG_LEVEL='info'
LOG_PATH='./logs' # Should be set relative to root folder
LOG_KEEP_INTERVAL='10d' # How long to keep logs

# ENV
NODE_ENV='development'
